{
  "name": "CeritaPeta",
  "short_name": "CeritaPeta",
  "description": "SPA cerita dengan peta, push, offline, dan aksesibilitas.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home-1280x720.png",
      "sizes": "1280x720",
      "type": "image/png"
    },
    {
      "src": "/screenshots/add-1280x720.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Tambah Cerita",
      "short_name": "Tambah",
      "url": "/#/add"
    },
    {
      "name": "Beranda",
      "short_name": "Beranda",
      "url": "/#/"
    }
  ]
}