<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CeritaPeta</title>

  <link rel="manifest" href="manifest.webmanifest" />
  <meta name="theme-color" content="#0f172a" />
  <link rel="icon" href="favicon.png" />

  <link rel="stylesheet"
        href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
        crossorigin="">
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
          integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
          crossorigin=""></script>

  <style>
    body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial,'Noto Sans',sans-serif}
    nav{background:#0f172a;color:#fff;padding:.75rem 1rem;display:flex;gap:1rem;align-items:center}
    nav a{color:#fff;text-decoration:none;margin-right:.75rem}
    .brand{font-weight:700}
    .drawer-btn{background:#1d4ed8;border:0;color:#fff;border-radius:.5rem;padding:.5rem .6rem}
    main{padding:1.25rem}
    .muted{color:#6b7280}
    .page h1{margin:0 0 .75rem}
  </style>
</head>
<body>
  <nav aria-label="Navigasi utama">
    <button id="drawer-button" class="drawer-btn" aria-expanded="false" aria-controls="navigation-drawer">≡</button>
    <a class="brand" href="#/">📍 CeritaPeta</a>
    <div id="navigation-drawer" hidden></div>

    <a href="#/">Beranda</a>
    <a href="#/add">Tambah</a>
    <a id="login-link" href="#/login">Login</a>
    <a id="register-link" href="#/register">Register</a>
    <a id="logout-link" href="#/" style="display:none">Logout</a>

    <!-- Tambahkan link Tersimpan -->
    <a href="#/saved">Tersimpan</a>

    <a href="#/about">Tentang</a>
  </nav>

  <a class="skip-link" href="#main-content" style="position:absolute;left:-9999px;top:-9999px">Lewati ke konten</a>
  <main id="main-content" tabindex="-1"></main>

  <script>
    setTimeout(function () {
      if (!window.__APP_BOOTED__) {
        const main = document.getElementById('main-content');
        if (main) {
          main.innerHTML =
            '<section class="page">'+
            '<h1>Aplikasi belum termuat</h1>'+
            '<p>Bundle JS tidak tersisipkan. Coba ikuti langkah di README:</p>'+
            '<ol>'+
              '<li>Jalankan <code>npm run build</code> lalu <code>npm run serve</code>.</li>'+
              '<li>Buka <b>http://localhost:8080</b> (bukan IP LAN).</li>'+
              '<li>Pastikan <code>dist</code> berisi file bundle (mis. <code>app.bundle.js</code>).</li>'+
              '<li>Clear site data (DevTools → Application → Clear storage), lalu refresh.</li>'+
            '</ol>'+
            '</section>';
        }
      }
    }, 2500);
  </script>
</body>
</html>
